# vycheck_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vcheck/demo/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcheck/sdk/core/: VCheckSDK.kt
app/src/main/java/com/vcheck/sdk/core/data/: LocalDatasource.kt  MainRepository.kt  NetworkCall.kt  RemoteDatasource.kt  Resource.kt  VerificationApiClient.kt
app/src/main/java/com/vcheck/sdk/core/di/: VCheckDIContainer.kt  VCheckSDKConstantsProvider.kt
app/src/main/java/com/vcheck/sdk/core/domain/: ApiError.kt  BaseClientErrors.kt  BaseClientResponseModel.kt  ProviderLogicCase.kt  VCheckDesignConfig.kt  VCheckURLConfig.kt  country_models.kt  doc_image_parsing_statuses.kt  document_request_models.kt  document_response_models.kt  document_types.kt  document_verification_codes.kt  general_stage_models.kt  init_provider_response_codes.kt  liveness_upload_models.kt  provider_models.kt  verification_response_models.kt  verification_schemes.kt  verification_statuses.kt
app/src/main/java/com/vcheck/sdk/core/presentation/: VCheckMainActivity.kt  VCheckStartupActivity.kt
app/src/main/java/com/vcheck/sdk/core/presentation/adapters/: CheckDocInfoAdapter.kt  CountryListAdapter.kt  DocInfoEditCallback.kt  ProvidersListAdapter.kt  SearchCountryCallback.kt
app/src/main/java/com/vcheck/sdk/core/presentation/common_screens/: ErrorFragment.kt  FailVerificationFragment.kt  NoCameraFragment.kt  VerifSentFragment.kt
app/src/main/java/com/vcheck/sdk/core/presentation/country/: ChooseCountryFragment.kt  ChooseCountryViewModel.kt  CountryListFragment.kt
app/src/main/java/com/vcheck/sdk/core/presentation/doc_check/: CheckDocInfoFragment.kt  CheckDocInfoViewModel.kt  DocVerifErrorFragment.kt
app/src/main/java/com/vcheck/sdk/core/presentation/doc_photo_auto_parsing/: VCheckSegmentationActivity.kt
app/src/main/java/com/vcheck/sdk/core/presentation/doc_photo_manual/: CheckPhotoFragment.kt  CheckPhotoViewModel.kt  PhotoInstructionsFragment.kt  TakeDocPhotoFragment.kt  ZoomedPhotoFragment.kt
app/src/main/java/com/vcheck/sdk/core/presentation/doc_type/: ChooseDocMethodFragment.kt  (+1 more)
app/src/main/res/drawable-xxhdpi/: doc_frame_common_state.xml  doc_frame_stage_success_state.xml  doc_mask_wrapper.xml  foreground_mask.xml  ic_baseline_error_outline_24.xml  liveness_circle_frame_common_state.xml  rounded_shape.xml  rounded_shape_large.xml  shape_anim_ball.xml  shape_choose_country.xml  shape_doc_card.xml  shape_for_blue_button.xml  shape_for_border.xml  shape_for_inactive_button.xml  shape_for_outlined_button.xml  shape_for_text_field.xml  shape_liveness_stage_success_frame.xml  shape_search_field.xml
app/src/main/res/layout/: activity_vcheck_liveness.xml  activity_vcheck_main.xml  activity_vcheck_segmentation.xml  activity_vcheck_splash.xml  fragment_check_doc_info.xml  fragment_check_doc_photo.xml  fragment_choose_country.xml  fragment_choose_doc_method.xml  fragment_choose_method_deprecated.xml  fragment_choose_provider.xml  fragment_country_list.xml  fragment_demo_start.xml  fragment_dummy_liveness_start_dest.xml  fragment_dummy_segmentation_start.xml  fragment_error_common.xml  fragment_error_doc_verification.xml  fragment_error_fail_verification.xml  fragment_error_fail_video_upload.xml  fragment_error_frame_interference.xml  fragment_error_look_straight.xml  fragment_error_no_time.xml  fragment_error_seg_common.xml  fragment_error_seg_timeout.xml  fragment_error_too_dark.xml  fragment_error_too_fast_movements.xml  fragment_error_wrong_move.xml  fragment_in_process.xml  fragment_init_provider.xml  fragment_liveness.xml  fragment_liveness_instructions.xml  fragment_liveness_result_video_view.xml  fragment_no_camera.xml  fragment_photo_instructions.xml  fragment_photo_upload.xml  fragment_segmentation_camera.xml  fragment_segmentation_start.xml  fragment_verif_sent.xml  fragment_zoomed_doc_photo.xml  list_item_country.xml  list_item_country_blocked.xml  (+2 more)
app/src/main/res/navigation/: liveness_nav_graph.xml  main_nav_graph.xml  segmentation_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/vcheck/sdk/core/: ExampleUnitTest.kt
(+43 files in other folders)
