plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'maven-publish'
}

android {

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 148
        versionName "1.4.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

        resConfigs "en", "uk", "ru", "pl"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-video:1.2.3'

    //Retrofit (HTTP client)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //Photos' optimized loading
    implementation 'com.squareup.picasso:picasso:2.8'

    //Lottie animation handling
    implementation 'com.airbnb.android:lottie:5.0.3'

    //Compress bitmaps before sending to API
    implementation 'id.zelory:compressor:3.0.1'

    //Compress video before sending to API (for large videos / fallback strategy only)
    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.3'

// ----- API 34:

//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    implementation 'androidx.camera:camera-camera2:1.3.1' //1.3.0-rc01+ and Android 14 (API 34) update
//    implementation 'androidx.camera:camera-view:1.3.1' //1.3.0-rc01
//    implementation 'androidx.camera:camera-lifecycle:1.3.1' //1.3.0-rc01
//    implementation 'androidx.camera:camera-video:1.3.1' //1.3.0-rc01
//
//    //Retrofit (HTTP client)
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
//
//    //Photos' optimized loading
//    implementation 'com.squareup.picasso:picasso:2.8'
//
//    //Lottie animation handling
//    implementation 'com.airbnb.android:lottie:5.0.3'
//
//    //Compress bitmaps before sending to API
//    implementation 'id.zelory:compressor:3.0.1'
//
//    //Compress video before sending to API (for large videos / fallback strategy only)
//    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId "com.vcheck"
                artifactId "sdk"
                version "1.4.10"
            }
        }
    }
}