<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/seg_activity_background"
    tools:context=".presentation.doc_photo_auto_parsing.VCheckSegmentationActivity"
    android:theme="@style/Theme.VCheckAndroidSDKDemo"
    android:background="@color/vcheck_background_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvSegmentationInstruction"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/segmentation_general_instruction"
            android:textColor="@color/vcheck_text"
            android:textSize="17sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ready_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:text="@string/im_ready"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/seg_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context="org.tensorflow.lite.examples.classification.CameraActivity">
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/segmentationCosmeticsHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vcheck_background_primary"
            android:layout_gravity="center"
            app:scaleType="fitCenter"/>

        <com.vcheck.sdk.core.util.custom_views.RectOverlayView
            android:id="@+id/segmentation_mask_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/scalableDocHandView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="@id/segmentation_frame"
            app:layout_constraintBottom_toBottomOf="@id/segmentation_frame"
            android:layout_marginBottom="-70dp"
            android:layout_marginEnd="-60dp"
            android:visibility="gone"/>

        <View
            android:id="@+id/dark_frame_overlay"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/vcheck_stream_ui_mask_light"/>

        <View
            android:id="@+id/segmentation_frame"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/doc_frame_common_state"/>

        <View
            android:id="@+id/stage_success_frame"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/doc_frame_stage_success_state"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/doc_animation_view"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/cosmetic_rounded_frame"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/rounded_shape_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"/>

        <ImageView
            android:id="@+id/closeIconBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="22dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/fail_verification_close_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/segmentation_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/segmentation_nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>