<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.Transparent"
    android:id="@+id/vcheck_splash_background"
    tools:context=".presentation.VCheckStartupActivity"
    android:theme="@style/Theme.VCheckAndroidSDKDemo">

</androidx.constraintlayout.widget.ConstraintLayout>