<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_demo_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.start.VCheckStartFragment"
    android:theme="@style/Theme.VCheckAndroidSDKDemo"
    android:background="@color/vcheck_background_primary">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartDemoFlow"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/start_demo_flow"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/tvCreateVerificationResultInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/vcheck_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="5"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/tvInitVerificationResultInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/vcheck_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateVerificationResultInfo"
        android:maxLines="3"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/startCallChainLoadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="280dp"
        app:indicatorColor="@color/vcheck_text"
        android:indeterminate="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
