<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/method_card_vcheck"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#BFBFBF"
    app:cardCornerRadius="13dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/choose_method_description">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_vcheck_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#555555"
        android:layout_margin="1dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/verif_method_icon_1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/ic_verif_method_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/verif_method_title_vcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="13dp"
                android:text="@string/verif_method_title_1"
                android:textColor="@color/vcheck_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/verif_method_subtitle_vcheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="13dp"
                android:text="@string/verif_method_subtitle_1"
                android:textColor="#EAEAEA"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>



<!--<androidx.cardview.widget.CardView-->
<!--android:id="@+id/method_card_bank_id"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="78dp"-->
<!--android:layout_marginStart="16dp"-->
<!--android:layout_marginTop="16dp"-->
<!--android:layout_marginEnd="16dp"-->
<!--app:cardBackgroundColor="#BFBFBF"-->
<!--app:cardCornerRadius="12dp"-->
<!--app:contentPadding="1dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/method_card_vcheck">-->

<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:cardBackgroundColor="#555555"-->
<!--    app:cardCornerRadius="12dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/verif_method_icon_2"-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="28dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginBottom="25dp"-->
<!--            android:src="@drawable/verif_method_icon_2"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="ContentDescription" />-->

<!--        <TextView-->
<!--            android:id="@+id/verif_method_title_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="56dp"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:text="@string/verif_method_title_2"-->
<!--            android:textColor="@color/vcheck_text"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/verif_method_subtitle_2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="56dp"-->
<!--            android:layout_marginTop="33dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="13dp"-->
<!--            android:text="@string/verif_method_subtitle_2"-->
<!--            android:textColor="#EAEAEA"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="normal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->

<!--</androidx.cardview.widget.CardView>-->

<!--<androidx.cardview.widget.CardView-->
<!--android:id="@+id/method_card_diia"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="78dp"-->
<!--android:layout_marginStart="16dp"-->
<!--android:layout_marginTop="16dp"-->
<!--android:layout_marginEnd="16dp"-->
<!--app:cardBackgroundColor="#BFBFBF"-->
<!--app:cardCornerRadius="12dp"-->
<!--app:contentPadding="1dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/method_card_bank_id">-->

<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:cardBackgroundColor="#555555"-->
<!--    app:cardCornerRadius="12dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/verif_method_icon_3"-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="28dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginBottom="25dp"-->
<!--            android:src="@drawable/verif_method_icon_3"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="ContentDescription" />-->

<!--        <TextView-->
<!--            android:id="@+id/verif_method_title_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="56dp"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:text="@string/verif_method_title_3"-->
<!--            android:textColor="@color/vcheck_text"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/verif_method_subtitle_3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="56dp"-->
<!--            android:layout_marginTop="33dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="13dp"-->
<!--            android:text="@string/verif_method_subtitle_3"-->
<!--            android:textColor="#EAEAEA"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="normal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->

<!--</androidx.cardview.widget.CardView>-->